#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3309/zcsys_db?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
database_name=zcsys_db

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.68.111.40:1521:cengle
#username=test
#password=test
#database_name=cengle
